{
  "name": "InterClock",
  "version": "0.0.0",
  "description": "InterClock",
  "main": "app.js",
  "author": {
    "name": "Tyler",
    "email": "tyler.j.vanderhoef@gmail.com"
  },
  "repository": "https://github.com/tvand7093/Interclock.git",
  "dependencies": {
    "cron": "^1.0.6",
    "hapi": "^8.2.0",
    "jade": "*",
    "joi": "^5.1.0",
    "method-override": "*",
    "node-uuid": "^1.4.2",
    "request": "^2.53.0",
    "require-directory": "^2.0.0",
    "socket.io": "^1.3.3",
    "stylus": "*"
  }
}
